name = Quick Permissions
description = Allows you to to quickly change File/Folder permissions or optionally delete them on your Drupal File System.
core = 6.x
dependencies[] = take_control
package = Take Control
